{% extends 'frontend/elements/layouts/base.html' %}
{% load static %}
{% block additional_css %}
{% endblock %}
{% block checkout %}
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top:150px;
  
  
}
</style>
</head>
{% include 'davur/elements/nav-header.html' %}
{% include 'davur/elements/header.html' %}
<body>



<div class="container">
<h3>Check Out</h3>
  <form method ='post' action="">
  {% comment %} <form method ='post' action=""> {% endcomment %}
  {% csrf_token %}
    <label>Customer Name</label>
    <input type='text' name="customer_name">
   <label>Payment Method</label>    
   <select name='payment_method' >
      <option value="Cash" >Cash</option>
      <option value="Card" >Card</option>
    </select>
    <label>Discount</label>   
    <select name='discount' >
      <option value="0" >0%</option>
      <option value="10" >10%</option>
      <option value="20" >20%</option>
    </select>
    <input type="submit" value="Submit">
  </form>
</div>
</body>


{% endblock checkout %}