{% extends 'frontend/elements/layouts/base.html' %}
{% load static %}
{% block additional_css %}
{% endblock %}
{% block review %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<style>
body{

	background-color: #f7f6f6;
}

.card{

	width: 500px;
	border: none;
	box-shadow: 5px 6px 6px 2px #e9ecef;
	border-radius: 12px;
    margin-top:100px;
}





.fw-500{
	font-weight: 500 !important;
}


.start{

	color: green;
}

.stop{
	color: red;
}


.rate{

	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;

}

h2 {
    margin-top :20px;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}


.buttons{
	top: 36px;
    position: relative;
}


.rating-submit{
	border-radius: 15px;
	color: #fff;
	height: 49px;
}


.rating-submit:hover{
	
	color: #fff;
}

</style>

{% include 'davur/elements/nav-header.html' %}
{% include 'davur/elements/header.html' %}
     
</head>
    <body>
       
        <div style="margin-top:100px" class="container d-flex justify-content-center">

        <div class="card text-center mb-5">

            {% comment %} <div class="circle-image">
                <img src="https://i.imgur.com/hczKIze.jpg" width="50">
            </div> {% endcomment %}

                {% comment %} <span class="dot"></span> {% endcomment %}
            <form method="post" action="">
            {% csrf_token %}
                <h2><strong name='customer'>{{customer.name}}</strong></h2>
                <textarea type='text' name='review_content' rows="4" cols="55"></textarea>
                <div class="rate bg-primary py-3 text-white mt-3">
                    <h3 class="mb-0">Rate your meals</h3>
                    <div class="rating">
                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
                    </div>
                    <div class="buttons px-4 mt-0">
                        <button class="btn btn-block btn-warning rating-submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </body>

{% endblock %}
